<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=gb2312">
<title> 站点发布信息</title>
</head>

<body>
<!-- postinfo.html version 0.100-->
<!-- 
	This file allows users to post files to their web with the Web Publishing Wizard or FrontPad, using the same username and password they would
	use if they were authoring with the FrontPage Explorer and Editor.

	The values below are automatically set by FrontPage at installation
	time.  Normally, you do not need to modify these values, but in case
	you do, the parameters are as follows:

	'BaseURL' is the URL for your web server.
	
	'DefaultPage' is the name of the default (home) page name 
	for your web.

	'XferType' specifies that the FrontPage server extensions have been
	installed on this web.  This value should not be changed.

	'FPShtmlScriptUrl', 'FPAuthorScriptUrl', and 'FPAdminScriptUrl' specify
	the relative urls for the scripts that FrontPage uses for remote
	authoring.  These values should not be changed.

	'version' identifies the version of the format of this file, and
	should not be changed.
--><!-- WebPost 
    version="0.100"
    BaseUrl="http://zjdxjwgl"
    XferType="FrontPage"
    DefaultPage="Default.aspx"
    FPShtmlScriptUrl="_vti_bin/shtml.dll/_vti_rpc"
    FPAuthorScriptUrl="_vti_bin/_vti_aut/author.dll"
    FPAdminScriptUrl="_vti_bin/_vti_adm/admin.dll"
-->
<p><!--webbot bot="PurpleText"
preview="安装 FrontPage 时，将在 FrontPage 站点的根目录下创建此网页。此网页中所包含的信息，是用户用“Microsoft 站点发布向导”或其他使用该向导的程序（如使用 FrontPad，并以与使用 Microsoft FrontPage 创作时相同的用户名和密码来使用）来编辑站点中的网页时所需要的。如果您不希望允许用户用 Microsoft FrontPage 之外的其他工具来编辑站点中的文件，就可以删除此文件。"
--></p>

<h1>站点发布信息</h1>

<p>此网页的 HTML 注释中包含了配置信息，这些配置信息是用户用“Microsoft 站点发布向导”或其他使用该向导的程序（如使用 FrontPad，并且所用的用户名和密码与使用 Microsoft FrontPage 创作时相同）来编辑站点中的网页时所需要的。有关“站点发布向导”API 的详细内容，请参阅 Microsoft 的 Internet SDK。 </p>
</body>
</html>
